<!DOCTYPE>
{% load static %}
<html>

  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Malware</title>


      <style>
          body {
                background-color: #faf2e4;
                margin: 0 10px;
                font-family: Mojo, fantasy;
                font-size: large;
                background-image: url(images/bats.png);
                background-repeat: no-repeat;
                background-position: right 500;
                }

          h1{
             font-family: fantasy;
             font-weight: normal;
             text-align: center;
             text-transform: uppercase;
             text-shadow: -.2em -.2em silver;
             border-bottom: 1px solid #57b1dc;
             background-image: url(images/bats.png);
             background-repeat: no-repeat;
             background-position:justify;
             color: #d1633c;
             }

          a {
              display: block;
              min-width: 100px; height: 50px; text-align: center;
              line-height: 50px; font-family: "Helvetica Neue",
              Helvetica, Arial, sans-serif; color: #fff; background: #2f3036;
              text-decoration: none; max-width: 400px; margin-left: 420px;
            }
          a:hover{
                  color: red;}

          p {
              background: #f2f5d5;
              width: 500px;
              height: 150px;
              padding: 20px;
              border: 5px solid gray;
              margin: 20px;
                 }
      </style>
  </head>

  <body>
  <h1><u><img src="{% static 'Desktop_Security/images/gogga.png' %}" style="max-width:100%;height:auto;"><br>Overview of what is out there</u></h1>
  <p1><a href="{% url 'index' %}">Home</a></p1>

  <h2><u>Denial of service attacks<img src= "{% static 'Desktop_Security/images/1.png' %}" style="max-width:100%;height:auto;"></u></h2>

  <p>These attacks prevents users from accessing login systems</p>

  <h2><u>Malware<img src="{% static 'Desktop_Security/images/virus.png' %}" alt="" style="max-width:100%;height:auto;"></u></h2>

  <p>Software that has malicious intent such as viruses, worms and spyware. This is the most
  prevalent threat to any home system.</p>

  <h2><u>Password breaches <img src="{% static 'Desktop_Security/images/6.png' %}" style="max-width:100%;height:auto;"></u></h2>

  <p>These are attacks on your user system a variety of tools is used to achieve this.</p>

  <h2><u>Web attacks<img src="{% static 'Desktop_Security/images/7.png' %}" style="max-width:100%;height:auto;"></u></h2>

  <p>These are SQL injections, You don't need to be particularly worried about these at home.</p>

  <h2><u>DNS poisoning<img src="{% static 'Desktop_Security/images/poison.png' %}" style="max-width:100%;height:auto;"></u></h2>

  <p>This is a quite lethal one it is when hackers redirect you from a site you think is legitimate like banking or
  any other app you need to log in to in order to obtain your username and password or credit card numbers</p>

  <h2><u>Spyware<img src="{% static 'Desktop_Security/images/4.png' %}" style="max-width:100%;height:auto;"></u></h2>

  <p>This is a program installed on your system that can enable people to log your keystrokes, take screenshots of your
  system and monitor all the activity you perform on your phone or desktop.</p>
  </body>